{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CollageReviews",
    "CollectionName": "CourseReviews"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092"
  }
}
